worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/mime.types;
  index    default.htm;

  server { # php/fastcgi
    listen       80;
    server_name  domain.com www.domain.com;
    root         html;

    location / {
      root /usr/share/nginx/html;
      default.htm;
    }
  }
}